<?php
function catalog_additional_info($cat,$attr,$term){ //cat - название категории, $attr - страна или производитель, term - имя аттрибута

	
	//var_dump($cat, $attr, $term); 
	
    //Дефолтные правила +
    $data = array();
    $data['meta-title'] = $cat.' '.$attr. ' '.$term; //тайтл
    $data['meta-description'] = "";                     //дескрипшн мета
    $data['h1-title']  = $cat. ' '.$term;;                //h1 на странице
    $data['text-title'] = $cat.' '.$attr. ' '.$term;  //Заголовок сеотекста
    $data['text-content'] = "Здесь должен быть SEO текст";                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';


    if (is_shop()) //для страницы каталога
    {
    $data = array();
    $data['meta-title'] = 'Здесь должен быть Title'; //тайтл
    $data['meta-description'] = "Здесь должен быть Description";                     //дескрипшн мета
    $data['h1-title']  = "Здесь должен быть H1";                //h1 на странице
    $data['text-title'] = "Здесь должен быть заголовок для SEO текста";  //Заголовок сеотекста
    $data['text-content'] = "Здесь должен быть SEO текст";                         //Сеотекст
    $data['cert-title'] =  "Заголовок для блока сертификатов"; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
        return $data;
    }
	
	
	//МАСКИ ДЛЯ КОНКРЕТНЫХ СТРАНИЦ =======================================================================================================================================================
	
	
/*
	if (($cat == 'Софосбувир и Велпатасвир')&&($attr == '')&&($term == '')) // Для отдельного производителя Софосбувир + Велпатасвир
	{
    $data['meta-title'] = $cat." отдельный производитель соф+вел"; //тайтл
    $data['meta-description'] = "отдельный производительотдельный производительотдельный производительотдельный производитель";                     //дескрипшн мета
    $data['h1-title']  = $cat. ' '.$term;;                //h1 на странице
    $data['text-title'] = $cat.' '.$attr. ' '.$term;  //Заголовок сеотекста
    $data['text-content'] = "СеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекст";                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}

	
	

		if (($cat == 'Софосбувир и Ледипасвир')&&($attr == '')&&($term == '')) // Для отдельного производителя Софосбувир + Ледипасвир
	{
    $data['meta-title'] = $cat." отдельный производитель соф+лед"; //тайтл
    $data['meta-description'] = "отдельный производительотдельный производительотдельный производительотдельный производитель";                     //дескрипшн мета
    $data['h1-title']  = $cat. ' '.$term;;                //h1 на странице
    $data['text-title'] = $cat.' '.$attr. ' '.$term;  //Заголовок сеотекста
    $data['text-content'] = "СеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекст";                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
	
			if (($cat == 'Софосбувир и Ледипасвир')&&($attr == 'Производитель')&&($term == 'Dr Reddys')) // Для отдельной Страницы Соф + Лед Доктор реддис
	{
    $data['meta-title'] = $cat." отдельной Страницы Соф + Лед Доктор реддис"; //тайтл
    $data['meta-description'] = "отдельный производительотдельный производительотдельный производительотдельный производитель";                     //дескрипшн мета
    $data['h1-title']  = $cat. ' '.$term;;                //h1 на странице
    $data['text-title'] = $cat.' '.$attr. ' '.$term;  //Заголовок сеотекста
    $data['text-content'] = "СеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекстСеотекст";                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
*/
	
	//ОБЩИЕ МАСКИ ===============================================================================================================================================================
	
	
	if (($attr == '')&&($term =='')) //для всех веществ
	{
	$data['meta-title'] = "Купить ".$cat." в Москве от 3300₽ — лучшая цена в России — МедикаФарма"; //тайтл
    $data['meta-description'] = "Купить ".$cat." в Москве! Цена за полный курс от 27 000 ₽! Оплата при получении. Доставка по всей России. Консультация и подбор схемы лечения. Оригинальный ".$cat." и другие дженерики от Гепатита С из Индии и Египта! Отзывы на сайте ☞☞☞";                     //дескрипшн мета
    $data['h1-title']  = $cat;                //h1 на странице +
    $data['text-title'] = $cat.' - в чем отличие от других дженериков?';  //Заголовок сеотекста
    $data['text-content'] = 'Здесь должен быть SEO текст про '.$cat;                         //Сеотекст
	$data['cert-title'] = $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Вместе с этим покупают';
	return $data;
		}
	
	
	if (($cat == '')&&($attr == 'Страна')) // Для всех стран
	{
    $data['meta-title'] = "Купить препараты для лечения гепатита С  (".$term.") — цена от 3300₽ в Москве и России"; //тайтл
    $data['meta-description'] = 'Препараты от гепатита C производства - '.$term.'. Все генотипы. Цена от 27000₽ за курс. На нашем сайте вы можете купить Даклатасвир, Ледипасвир, Велпатасвир и Софосбувир '.$term.'. Реальные отзывы и консультация на сайте ☞☞☞';                     //дескрипшн мета
    $data['h1-title']  =  'Препараты для лечения гепатита C — '.$term;                //h1 на странице
    $data['text-title'] = $term.' и производство дженериков от гепатита';  //Заголовок сеотекста
    $data['text-content'] = 'SEO текст про страну производителя '.$term;                         //Сеотекст
    $data['cert-title'] = ' препаратов '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
		if (($cat == '')&&($attr == 'Производитель')) // Для всех производителей
	{
    $data['meta-title'] = 'Купить Дженерики от гепатита С — '.$term.' — цена от 3300₽ в Москве и России'; //тайтл
    $data['meta-description'] = 'Препараты от гепатита C компании - '.$term.'. Дженерики от '.$term.' цены производителя - от 27 000₽ за курс. Оплата после получения. Доставка по Москве курьером в день заказа. Подбор схемы лечения и консультация. Отзывы на сайте ☞☞☞';                     //дескрипшн мета
    $data['h1-title']  = 'Препараты для лечения гепатита C от '.$term;                //h1 на странице
    $data['text-title'] = 'Почему '.$term.' считается одним из самых надежных производителей?';  //Заголовок сеотекста
    $data['text-content'] = 'Здесь должен быть контент про компанию'.$term;	//Сеотекст
    $data['cert-title'] = ' препаратов компании '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
	
	
	if (($cat == '')&&($attr == 'Генотип')) // Для всех генотипов
	{
    $data['meta-title'] = "Препараты для лечения гепатита C (".$term.") список и цены — МедикаФарм"; //тайтл
    $data['meta-description'] = $term." Гепатита C - Каталог препаратов на основе Софосбувира, Даклатасвира, Ледипасвира и Велпатасвира";                     //дескрипшн мета
    $data['h1-title']  = 'Препараты для лечения гепатита C ('.$term.')';                //h1 на странице
    $data['text-title'] = $term.' - особенности лечения';  //Заголовок сеотекста
    $data['text-content'] = $term.' один из самых распространенных гепатитов.';                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
	
	if (($attr == 'Страна')) // Для вещество - страна
	{
    $data['meta-title'] = "Купить ".$cat." производитель ".$term." цена от 27000₽ — доставка по Москве"; //тайтл
    $data['meta-description'] = "Препараты от гепатита C - ".$term." .Оригинальные дженерики по ценам производителя. От 27 000₽ за полный курс. Прямая доставка ".$term." - Россия. Оплата после получения. Доставка по Москве курьером. Софосбувир, Даклатасвир, Ледипасвир, Велпатасвир от МедикаФарм.";                     //дескрипшн мета
    $data['h1-title']  = $cat. ' '.$term;                //h1 на странице
    $data['text-title'] = $cat.' '.$term;  //Заголовок сеотекста
    $data['text-content'] = "Здесь должен быть текст про ".$cat.' '.$term;                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
	
		if (($attr == 'Производитель')) // Для вещество - производитель
	{
    $data['meta-title'] = 'Купить '.$cat.' от '.$term.' в Москве — цена от 27000₽ — МедикаФарма'; //тайтл
    $data['meta-description'] = $cat." от ".$term." доставка по Москве и России. Оплата после получения. Оригинальные".$cat." от ".$term." — цена за курс от 27 000₽. Дженерики для лечения гепатита C от МедикаФарм";                     //дескрипшн мета
    $data['h1-title']  = $cat. ' от '.$term;                //h1 на странице
    $data['text-title'] = $cat.' от '.$term.' - отличие от других дженериков';  //Заголовок сеотекста
    $data['text-content'] = "Текст про ".$cat." от ".$term ;                         //Сеотекст
    $data['cert-title'] =  $cat.' '.$term; //Заголовок сертификатов
    $data['certificates'] = array(71=>'Сертификат 1',72 =>'Сертификат 1',180 =>'Сертификат 3'); //айдишники картинок на сайте => заголовки
    $data['simprod-title'] = 'Похожие товары';
	return $data;
	}
	
	
	

	
	
	
	
	
	
	
	
    return $data;
}





function archive_description($title,$content) //разметка для блока с текстом
{
        ?>
        <div class = "archive-description-block">
        <h2><?php echo $title ?></h2>
        <div  class = "archive-description">
        <?php echo $content ?>
        </div>
        </div>
<?php


}